<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComparisonConversionView" customModule="ImageProcessingForSwift" customModuleProvider="target">
            <connections>
                <outlet property="afterImage" destination="uD0-VE-xuX" id="EXk-8g-V36"/>
                <outlet property="beforeImage" destination="VjR-m8-kr6" id="FhA-Ts-xDa"/>
                <outlet property="convertButton" destination="qXh-6w-j7L" id="eBr-36-8fr"/>
                <outlet property="segmentedBaseView" destination="JvF-Jg-a5M" id="65x-7l-MaY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="591" height="502"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-EH-Mbr">
                    <rect key="frame" x="0.0" y="73" width="591" height="356.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-Jg-a5M">
                            <rect key="frame" x="0.0" y="0.0" width="591" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="2TK-pC-va5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-V8-pD4">
                            <rect key="frame" x="0.0" y="56" width="591" height="300.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-VE-xuX">
                                    <rect key="frame" x="300.5" y="10" width="280.5" height="280.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uD0-VE-xuX" secondAttribute="height" multiplier="1:1" id="hVi-B2-zdc"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-m8-kr6">
                                    <rect key="frame" x="10" y="10" width="280.5" height="280.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VjR-m8-kr6" secondAttribute="height" multiplier="1:1" id="u8y-tg-w3d"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VjR-m8-kr6" secondAttribute="bottom" constant="10" id="09E-7R-C8m"/>
                                <constraint firstItem="VjR-m8-kr6" firstAttribute="width" secondItem="uD0-VE-xuX" secondAttribute="width" id="1Sd-YQ-CWc"/>
                                <constraint firstItem="uD0-VE-xuX" firstAttribute="leading" secondItem="VjR-m8-kr6" secondAttribute="trailing" constant="10" id="AC5-il-G5V"/>
                                <constraint firstItem="VjR-m8-kr6" firstAttribute="top" secondItem="wAL-V8-pD4" secondAttribute="top" constant="10" id="KKs-Zs-h5i"/>
                                <constraint firstItem="uD0-VE-xuX" firstAttribute="top" secondItem="wAL-V8-pD4" secondAttribute="top" constant="10" id="ebh-Zg-5Au"/>
                                <constraint firstAttribute="trailing" secondItem="uD0-VE-xuX" secondAttribute="trailing" constant="10" id="ebp-YX-6OK"/>
                                <constraint firstItem="VjR-m8-kr6" firstAttribute="leading" secondItem="wAL-V8-pD4" secondAttribute="leading" constant="10" id="h27-Py-pRP"/>
                                <constraint firstAttribute="bottom" secondItem="uD0-VE-xuX" secondAttribute="bottom" constant="10" id="kQx-TK-P3W"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-6w-j7L">
                    <rect key="frame" x="195.5" y="459.5" width="200" height="36"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="CBs-81-CjW"/>
                        <constraint firstAttribute="width" constant="200" id="ZeP-sS-07W"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="変換開始"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ufo-EH-Mbr" secondAttribute="trailing" id="BX2-CY-Qq1"/>
                <constraint firstItem="ufo-EH-Mbr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VXg-f6-cb4"/>
                <constraint firstItem="qXh-6w-j7L" firstAttribute="top" secondItem="ufo-EH-Mbr" secondAttribute="bottom" constant="30" id="WjL-pu-yXe"/>
                <constraint firstItem="ufo-EH-Mbr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gji-Yd-kcd"/>
                <constraint firstItem="ufo-EH-Mbr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="haw-lb-qUq"/>
                <constraint firstItem="ufo-EH-Mbr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wMy-GM-02p"/>
                <constraint firstItem="qXh-6w-j7L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xy5-RP-6CE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-193.47826086956522" y="-34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="no_image" width="596" height="595"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
